<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>qt_editdata</class>
<widget class="QDialog">
    <property name="name">
        <cstring>qt_editdata</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>461</width>
            <height>532</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit calibration data</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTable" row="0" column="0">
            <column>
                <property name="text">
                    <string>1 Output</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>1 Input</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>2 Output</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>2 Input</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <row>
                <property name="text">
                    <string>1</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>2</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>3</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>4</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>5</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>6</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>7</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>8</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>9</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>10</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>11</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>12</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>13</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>14</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>15</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>16</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>17</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>18</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>19</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>20</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>21</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>22</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <property name="name">
                <cstring>datatable</cstring>
            </property>
            <property name="numRows">
                <number>22</number>
            </property>
            <property name="numCols">
                <number>4</number>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>qt_editdata</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>qt_editdata</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
